# HOSTNAME contains the name of the host that is running the automation agent.
# It is used to run the e2e tests that involve clusters.
# Examples:
# HOSTNAME=localhost
# HOSTNAME=ec2-35-173-241-20.compute-1.amazonaws.com

HOSTNAME=