name: Build CLI Docker image

jobs:
  build_test:
    name: Publish docker image
    runs-on: ubuntu-latest
    strategy:
      matrix:
        golang: [ 1.19 ]
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.golang }}
      - name: Build
        run: make build-all
      - name: Build Image
        run: docker build -f Dockerfile_Test -t atlas-test --no-cache .