name: Atlas Service Example
on: push

jobs:
  runner-job:
    runs-on: ubuntu-latest

    services:
      atlas:
        image: "mongodb/apix_test:atlasdocker"
        ports:
          - 27017:27017

    steps:
    - name: install mongosh
      run: |
        wget https://downloads.mongodb.com/compass/mongodb-mongosh_2.1.3_amd64.deb
        sudo apt install ./mongodb-mongosh_*.deb
    - name: test
      run: |
        mongosh "mongodb://localhost:27017?directConnection=true" --eval 'db.adminCommand("ping")'
